# SimpleBoard_1

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .babelrc  config-overrides.js  package.json
frontend/config/antd/: theme.js
frontend/public/: index.css  index.html
frontend/src/: App.css  App.test.tsx  App.tsx  index.tsx
frontend/src/domain/icon/: Bookmark.tsx  Heart.tsx
frontend/src/domain/post/: Post.tsx  PostContainer.tsx  PostView.tsx  actions.ts  reducers.ts
frontend/src/domain/post/comment/: state.ts
frontend/src/domain/post/comment/list/: CommentItem.tsx  CommentList.tsx
frontend/src/domain/post/comment/modal/: CommentInputModal.tsx  ModalBody.tsx  ResizableTextArea.tsx  state.test.ts  state.ts
frontend/src/domain/post/contents/: Contents.tsx
frontend/src/domain/post/controls/: Controls.tsx  MoreReplies.tsx
frontend/src/domain/post/core/: Contents.tsx  Post.tsx
frontend/src/domain/post/user/: UserTitle.tsx
frontend/src/domain/post/view/: PostView.tsx  state.ts
frontend/src/domain/top/: Fixed.tsx
frontend/src/route/: PATH.ts
frontend/src/state/: index.ts
frontend/src/test/: AntTest.tsx
frontend/src/theme/: index.ts  index.tsx
frontend/src/view/footer/: Footer.tsx
frontend/src/view/header/: Header.tsx  HeaderContainer.tsx
src/main/java/com/lette1394/board/: BoardApplication.java
src/main/java/com/lette1394/board/common/model/: Email.java
src/main/java/com/lette1394/board/common/service/: FindService.java
src/main/java/com/lette1394/board/domain/Account/controller/: AccountController.java
src/main/java/com/lette1394/board/domain/Account/model/: Account.java
src/main/java/com/lette1394/board/domain/Account/repository/: AccountRepository.java
src/main/java/com/lette1394/board/domain/User/model/: User.java
src/main/java/com/lette1394/board/domain/User/repository/: UserRepository.java
src/main/java/com/lette1394/board/domain/User/service/: UserFindService.java
src/main/resources/: application.yml
src/test/java/com/lette1394/board/: BoardApplicationTests.java
src/test/java/com/lette1394/board/common/: Constant.java
src/test/java/com/lette1394/board/common/annotation/: DataJpaEmbeddedTest.java  NoRollback.java
src/test/java/com/lette1394/board/common/config/: ConfigData.java
src/test/java/com/lette1394/board/common/config/annotation/: DataJpaEmbeddedTest.java  NoRollback.java  WithDockerClearAfterEachTest.java  WithDockerMySQL.java
src/test/java/com/lette1394/board/common/repository/: MySQLContainer.java
(+8 files in other folders)
